import img1 from "./img/Image.png";
import img2 from "./img/Grand-Bukhara-Hotel-Exterior.jpg";
import img3 from "./img/izumrud.jpg";
import img4 from "./img/Registon.jpg";
import img5 from "./img/buxara.jpg";
import img6 from "./img/xiva.jpg";
import img7 from "./img/logo.jpg";
import img8 from "./img/map1.jpg";
import img9 from "./img/1.jpg";

export default function App() {
  return (
    <div className="App">
      <div class="contianer">
        <div>
          <div class="box1">
            <div class="demo1">
              <h2>VIP TURIZM</h2>
            </div>
            <ul>
              <li>
                <a href="#section1">Отель</a>
              </li>
              <li>
                <a href="#section2">О Нас</a>
              </li>
              <li>
                <a href="#section3">Контакты</a>
              </li>
            </ul>
            <a href="https://t.me/Khaitboyev_O">
              <button>Забронировать</button>{" "}
            </a>
          </div>
          <div class="box2">
            <div class="demo2">
              <h1>Природа, тепло и красота в одном пространстве</h1>
              <p>
                Солнечный край, полный загадок и древних тайн, страна
                гостеприимства и улыбок – так можно описать Узбекистан! Он
                соединил в себе горячие пески пустынь и хрустальные озера,
                выразительные горы и манящие оазисы с тенью виноградников и
                чинар, старинные города и дороги Шелкового пути.
              </p>
            </div>
            <div class="demo3">
              <div class="demos1">
                <img src={img1} alt="rasm" />
              </div>
            </div>
          </div>
          <div class="box3">
            <div class="main1">
              <div class="demo4">
                <img src={img2} alt="rasm" />
              </div>
              <div class="demo5" id="section1">
                <h2>Отель Grand Bukhara</h2>
                <p>
                  Отель Grand Bukhara расположен в административном центре
                  города на границе между старыми и новыми частями города, в 5
                  минутах ходьбы от центра города — средневекового
                  архитектурного ансамбля Ляби-Хаус.
                  <br />
                  Из-за расположения отеля вы можете увидеть панораму всего
                  города с его величественными куполообразными медресе и
                  высокими минаретами с верхней открытой террасы отеля и с
                  балкона номеров отеля.
                </p>
              </div>
            </div>
          </div>
          <div class="box4">
            <div class="main2">
              <div class="demo6">
                <h2>Отель IZUMRUD PALACE</h2>
                <p>
                  Отель IZUMRUD PALACE расположен в Самарканде. К услугам гостей
                  — сад, общий лаундж, ресторан и бар. Стойка регистрации
                  работает круглосуточно. Гости могут пользоваться общей кухней
                  и бесплатным Wi-Fi. Кроме того, для гостей организуют трансфер
                  от/до аэропорта.
                  <br />В каждом номере установлен письменный стол. В
                  распоряжении гостей отеля IZUMRUD PALACE собственная ванная
                  комната с душем и бесплатными туалетно-косметические
                  принадлежностями, телевизор с плоским экраном и кондиционер, в
                  некоторых номерах есть выход на балкон. Предоставляются
                  полотенца и постельное белье.
                </p>
              </div>
              <div class="demo7">
                <img src={img3} alt="rasm" />
              </div>
            </div>
            <div class="main2">
              <div class="demos7">
                <img src={img9} alt="rasm" />
              </div>
              <div class="demo6">
                <h2>Гостевой дом IKAT</h2>
                <p>
                  Гостевой дом IKAT расположен в Бухаре. К услугам гостей
                  бесплатный прокат велосипедов, бар и бесплатный Wi-Fi на всей
                  территории. Гости могут пользоваться общей кухней, а также
                  заказать доставку еды и напитков в номер.
                  <br />
                  Во всех номерах установлены кондиционер, шкаф для одежды и
                  телевизор с плоским экраном. Предоставляются полотенца и
                  постельное белье. В распоряжении гостей собственная ванная
                  комната и терраса с видом на город. Номера гостевого дома IKAT
                  укомплектованы бесплатными туалетно-косметическими
                  принадлежностями. В числе прочих удобств CD-плеер. По утрам
                  сервируют континентальный завтрак, завтрак по меню или
                  азиатский завтрак. Расстояние до международного аэропорта
                  Бухара составляет 6 км. За дополнительную плату организуется
                  трансфер от/до аэропорта.
                </p>
              </div>
            </div>
          </div>
          <div class="box5">
            <div class="demo8">
              <h3>Старинные города Узбекистана</h3>
            </div>
            <div class="demo9">
              <p>
                В Узбекистане есть несколько городов с древним происхождением.
                Именно их рекомендуют посетить многие путеводители страны, так
                как эти города способны предложить все удобства, необходимые
                туристу.
              </p>
            </div>
            <div class="demo10"></div>
          </div>
          <div class="box6">
            <div class="demo11">
              <div class="demo12">
                <img src={img4} alt="rasm" />
              </div>
              <h4>Самарканд</h4>
            </div>
            <div class="demo11">
              <div class="demo12">
                <img src={img5} alt="rasm" />
              </div>
              <h4>Бухара</h4>
            </div>
            <div class="demo11">
              <div class="demo12">
                <img src={img6} alt="rasm" />
              </div>
              <h4>Хива</h4>
            </div>
          </div>
          <div class="box8" id="section2">
            <div class="demo18">
              <h2>О Нас</h2>
            </div>
            <div class="demo19">
              <img src={img7} alt="rasm" />
            </div>
            <div class="demo20">
              <p>
                Высокое качество предоставляемых услуг – организация путешествий
                осуществляется на высшем уровне. Все наши услуги соответствуют
                классу «Премиум». <br />
                <br />
                Высокий профессионализм наших специалистов. Каждый наш сотрудник
                является настоящим профессионалом в своей области деятельности.
                Мы постоянно развиваемся, получая актуальную информацию о новых
                направлениях и турах. Это позволяет нам подбирать достойные
                предложения для наших клиентов.
                <br />
                <br />
                Надежность – наш туроператор является одной из самых надежных
                компаний на рынке предоставления туристических услуг. Нам
                доверяют и рекомендуют нас. Обратившись к нам, вы никогда не
                пожалеете о своем выборе.
              </p>
            </div>
            <div class="demo21">
              <h4>VIP TURIZM</h4>
              <br /> <br />
            </div>
          </div>
        </div>
      </div>
      <div class="box9 contianer" id="section3">
        <div class="main7">
          <div class="demo25">
            <h4>Номера</h4>
            <p>Одноместный номер</p>
            <p>Двойная комната</p>
            <p>Кабина</p>
            <p>Пользовательская комната</p>
          </div>
          <div class="demo25">
            <h4>Контакты</h4>
            <p>+998998896717</p>
            <p>vipturizm@mail.ru</p>
            <p>Ташкент</p>
          </div>
          <div class="demo24">
            <a href="https://www.google.com/maps/place/Tashkent,+O%60zbekiston/@41.2982104,69.2211368,13z/data=!4m6!3m5!1s0x38ae8b0cc379e9c3:0xa5a9323b4aa5cb98!8m2!3d41.2994958!4d69.2400734!16zL20vMGZzbXk">
              <img src={img8} alt="alt" />
            </a>
          </div>
        </div>
      </div>
    </div>
  );
}
